# SSL
SSL_KEYSTORE_PASS=change_me

# Database
DB_USER=postgres
DB_PASS=change_me

# JWT
JWT_EXPIRATION=36000

# Frontend
FRONTEND_URL=http://localhost:3000

# Redis
REDIS_USER=redis_user
REDIS_PASS=change_me

# OAuth GitHub
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
